// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2025 Jiuyang Liu <liu@jiuyang.me>
package build.rvdecoderdb

import mill._
import mill.scalalib._
import mill.scalalib.TestModule.Utest
import mill.scalalib.scalafmt._

import build.{v, ZaoziPublishModule, ZaoziScalaModule}

object `package` extends ZaoziScalaModule with ScalafmtModule with ZaoziPublishModule {
  def scalaVersion = Task(v.scala)
  def mvnDeps      = Seq(v.mainargs, v.oslib, v.upickle)

  object tests extends ScalaTests with ScalafmtModule with Utest {
    def mvnDeps = Seq(v.utest)
  }
}
