//| mill-version: 1.1.2
//| mill-jvm-version: system
package build

import mill.*
import mill.scalalib.*

object Deps {
  val scalaVer = "3.8.4"

  val lsp4j = mvn"org.eclipse.lsp4j:org.eclipse.lsp4j:0.24.0"
  val lsp4jJsonrpc = mvn"org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.24.0"
  val bsp4j = mvn"ch.epfl.scala:bsp4j:2.2.0-M2"
  val mtagsInterfaces = mvn"org.scalameta:mtags-interfaces:1.6.7"
  val scala3PresentationCompiler =
    mvn"org.scala-lang:scala3-presentation-compiler_3:$scalaVer"
  val munit = mvn"org.scalameta::munit:1.3.3"
  val scala3Compiler = mvn"org.scala-lang::scala3-compiler:$scalaVer"
}

/** Common configuration for every ls-* module.
  *
  * Java 25 only, Scala 3 only, exactly pinned. Module sources live under
  * modules/ls-<name> while Mill module names stay short (core, bsp, ...).
  */
trait LsModule extends ScalaModule {
  def dirName: String
  override def moduleDir = super.moduleDir / os.up / "modules" / dirName

  def scalaVersion = Deps.scalaVer

  // Java 25 only: fork every run/test on the flake-provided JDK 25
  // (JAVA_HOME from nix/dev-shell.nix), never on Mill's bundled JRE.
  override def javaHome = Task {
    Task.env.get("JAVA_HOME").map(p => PathRef(os.Path(p), quick = true))
  }

  // lsp4j declares gson as the range [2.9.1,3.0); range resolution needs
  // remote maven-metadata and breaks the offline Nix build, so pin it.
  override def mapDependencies = Task.Anon { (d: coursier.Dependency) =>
    if d.module.organization.value == "com.google.code.gson"
      && d.module.name.value == "gson"
    then d.withVersion("2.13.2")
    else d
  }

  def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-unchecked"
  )

  def javacOptions = Seq("--release", "25")

  trait LsTests extends ScalaTests with TestModule.Munit {
    def mvnDeps = Seq(Deps.munit)
    def forkArgs = Seq("--enable-native-access=ALL-UNNAMED")
  }
}

/** Shared identifier/model layer: stable ids, snapshot ordinals, groups. */
object indexModel extends LsModule {
  def dirName = "ls-index-model"
  object test extends LsTests
}

/** SemanticDB locator + protobuf wire parser + normalization + groups. */
object semanticdb extends LsModule {
  def dirName = "ls-semanticdb"
  def moduleDeps = Seq(indexModel)
  object test extends LsTests {
    // Tests compile fixture sources with the real scalac (-Xsemanticdb) so
    // parser/normalizer correctness is checked against scalac output.
    override def mvnDeps = Task { super.mvnDeps() ++ Seq(Deps.scala3Compiler) }
  }
}

/** SQLite metadata store over the Java 25 FFM API. */
object sqliteFfm extends LsModule {
  def dirName = "ls-sqlite-ffm"
  def moduleDeps = Seq(indexModel)
  object test extends LsTests
}

/** Immutable mmap postings segments + snapshot manager. */
object postings extends LsModule {
  def dirName = "ls-postings"
  def moduleDeps = Seq(indexModel)
  object test extends LsTests
}

/** BSP client: discovery, build targets, target graph, semanticdb roots. */
object bsp extends LsModule {
  def dirName = "ls-bsp"
  def moduleDeps = Seq(indexModel)
  def mvnDeps = Seq(Deps.bsp4j)
  object test extends LsTests
}

/** Presentation compiler worker + PC plugin system. */
object pc extends LsModule {
  def dirName = "ls-pc"
  def moduleDeps = Seq(indexModel)
  def mvnDeps = Seq(
    Deps.mtagsInterfaces,
    Deps.scala3PresentationCompiler,
    Deps.lsp4j
  )
  object test extends LsTests
}

/** References + rename engines over snapshot postings. */
object rename extends LsModule {
  def dirName = "ls-rename"
  def moduleDeps = Seq(indexModel, semanticdb, sqliteFfm, postings, bsp)
  object test extends LsTests {
    override def mvnDeps = Task { super.mvnDeps() ++ Seq(Deps.scala3Compiler) }
  }
}

/** Doctor diagnostics report. */
object doctor extends LsModule {
  def dirName = "ls-doctor"
  def moduleDeps = Seq(indexModel, semanticdb, sqliteFfm, postings, bsp, pc)
  object test extends LsTests
}

/** LSP server entry point wiring all layers together. */
object core extends LsModule {
  def dirName = "ls-core"
  def moduleDeps = Seq(indexModel, semanticdb, sqliteFfm, postings, bsp, pc, rename, doctor)
  def mvnDeps = Seq(Deps.lsp4j, Deps.lsp4jJsonrpc)
  def mainClass = Some("ls.core.Main")

  // Scala 3 (default -Xmixin-force-forwarders:true) generates forwarders for
  // lsp4j's annotated Java default methods and COPIES their @JsonRequest /
  // @JsonNotification annotations; lsp4j's jsonrpc method scan then rejects
  // the service object with "Duplicate RPC method". Applies to core and its
  // tests (both implement lsp4j service interfaces in Scala).
  override def scalacOptions = super.scalacOptions() ++ Seq("-Xmixin-force-forwarders:false")
  object test extends LsTests {
    // Reuses the in-process fake BSP server from bsp's tests and generates
    // real SemanticDB fixtures with scalac for end-to-end LSP tests.
    def moduleDeps = super.moduleDeps ++ Seq(build.bsp.test)
    override def mvnDeps = Task { super.mvnDeps() ++ Seq(Deps.scala3Compiler) }
  }
}

/** zaozi presentation-compiler navigation plugin.
  *
  * A standalone Scala 3 compiler plugin (not an ls-* server layer, so it does
  * NOT extend [[LsModule]]) that is loaded into the presentation compiler via
  * `pc-plugins.json` compilerPlugins. It depends only on the compiler and ships
  * as a plain jar (never an assembly) so nothing but its own classes plus
  * `resources/plugin.properties` reach the `-Xplugin` classpath.
  */
object zaoziPcplugin extends ScalaModule {
  override def moduleDir = super.moduleDir / os.up / "modules" / "ls-zaozi-pcplugin"
  def scalaVersion = Deps.scalaVer

  override def javaHome = Task {
    Task.env.get("JAVA_HOME").map(p => PathRef(os.Path(p), quick = true))
  }

  def mvnDeps = Seq(Deps.scala3Compiler)
  def scalacOptions = Seq("-deprecation", "-feature", "-unchecked")

  object test extends ScalaTests with TestModule.Munit {
    def mvnDeps = Seq(Deps.munit, Deps.scala3Compiler)
    // `core` (with its transitive index stack) backs the cross-file navigation
    // test: it ingests a compiled library into a real index and wires the
    // index-backed PC definition resolver, exactly as the server does.
    override def moduleDeps = super.moduleDeps ++ Seq(pc, core)
    def forkArgs = Seq("--enable-native-access=ALL-UNNAMED")
    // Drive the presentation compiler with the freshly built plugin jar loaded
    // via -Xplugin, exactly as pc-plugins.json compilerPlugins would.
    override def forkEnv = Task {
      super.forkEnv() + ("ZAOZI_PCPLUGIN_JAR" -> build.zaoziPcplugin.jar().path.toString)
    }
  }
}

/** Benchmark + JFR harness. */
object bench extends LsModule {
  def dirName = "ls-bench"
  def moduleDeps = Seq(core)
  def mainClass = Some("ls.bench.BenchMain")
  object test extends LsTests

  /** CI smoke benchmark: tiny corpus, asserts the harness itself works. */
  def smoke() = Task.Command {
    mill.util.Jvm.callProcess(
      mainClass = "ls.bench.BenchMain",
      classPath = runClasspath().map(_.path).toVector,
      mainArgs = Seq("--smoke"),
      jvmArgs = Seq("--enable-native-access=ALL-UNNAMED"),
      cwd = Task.dest
    )
    ()
  }
}
