//| mill-version: 1.1.2
//| mill-jvm-version: system
package build

import mill.*
import mill.scalalib.*

/** The mill build covers the retained JVM presentation-compiler island only:
  * the PC facade + plugin SPI (`pc`), the embedded-JVM island host agent
  * (`pcHost`), the boundary-viability spike agent (`pcHostSpike`), and the
  * generic PC-navigation test-fixture plugin (`pcNavTestPlugin`). Everything
  * else — the LSP server, BSP client, SemanticDB ingest, storage, engines,
  * doctor, bench — is the Rust cargo workspace under crates/.
  */
object Deps {
  val scalaVer = "3.8.4"

  val lsp4j = mvn"org.eclipse.lsp4j:org.eclipse.lsp4j:0.24.0"
  val mtagsInterfaces = mvn"org.scalameta:mtags-interfaces:1.6.7"
  val scala3PresentationCompiler =
    mvn"org.scala-lang:scala3-presentation-compiler_3:$scalaVer"
  val munit = mvn"org.scalameta::munit:1.3.3"
  val scala3Compiler = mvn"org.scala-lang::scala3-compiler:$scalaVer"
}

/** lsp4j declares gson as the range [2.9.1,3.0); range resolution needs remote
  * maven-metadata and breaks the offline Nix build, so every module (test
  * modules included — they resolve their own classpaths) pins it.
  */
trait GsonPinned extends JavaModule {
  override def mapDependencies = Task.Anon { (d: coursier.Dependency) =>
    if d.module.organization.value == "com.google.code.gson"
      && d.module.name.value == "gson"
    then d.withVersion("2.13.2")
    else d
  }
}

/** Common configuration for every ls-* island module.
  *
  * Java 25 only, Scala 3 only, exactly pinned. Module sources live under
  * modules/ls-<name> while Mill module names stay short.
  */
trait LsModule extends ScalaModule with GsonPinned {
  def dirName: String
  override def moduleDir = super.moduleDir / os.up / "modules" / dirName

  def scalaVersion = Deps.scalaVer

  // Java 25 only: fork every run/test on the flake-provided JDK 25
  // (JAVA_HOME from nix/dev-shell.nix), never on Mill's bundled JRE.
  override def javaHome = Task {
    Task.env.get("JAVA_HOME").map(p => PathRef(os.Path(p), quick = true))
  }

  def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-unchecked"
  )

  def javacOptions = Seq("--release", "25")

  trait LsTests extends ScalaTests with TestModule.Munit with GsonPinned {
    def mvnDeps = Seq(Deps.munit)
    def forkArgs = Seq("--enable-native-access=ALL-UNNAMED")
  }
}

/** Presentation compiler facade + PC plugin system (the retained island). */
object pc extends LsModule {
  def dirName = "ls-pc"
  def mvnDeps = Seq(
    Deps.mtagsInterfaces,
    Deps.scala3PresentationCompiler,
    Deps.lsp4j
  )
  object test extends LsTests
}

/** Generic PC-navigation TEST-FIXTURE compiler plugin.
  *
  * A standalone Scala 3 compiler plugin (not an ls-* server layer, so it does
  * NOT extend [[LsModule]]) that exists solely to prove the `pc-plugins.json`
  * `compilerPlugins` loading mechanism: the Rust `ls-jvm` `live_pcplugin` test
  * (flake check `pc-plugin-load`) loads this jar into the embedded island
  * through a workspace `pc-plugins.json` and observes its steering of a
  * fixture Dynamic shape over the real vtable. It is NEVER shipped in the
  * package. It depends only on the compiler and ships as a plain jar (never an
  * assembly) so nothing but its own classes plus `resources/plugin.properties`
  * reach the `-Xplugin` classpath.
  */
object pcNavTestPlugin extends ScalaModule {
  override def moduleDir = super.moduleDir / os.up / "modules" / "ls-pc-navtestplugin"
  def scalaVersion = Deps.scalaVer

  override def javaHome = Task {
    Task.env.get("JAVA_HOME").map(p => PathRef(os.Path(p), quick = true))
  }

  def mvnDeps = Seq(Deps.scala3Compiler)
  def scalacOptions = Seq("-deprecation", "-feature", "-unchecked")
}

/** Embedded-JVM boundary-viability spike island.
  *
  * A Scala 3 premain agent (not an ls-* server layer, so it does NOT extend
  * [[LsModule]]) that consumes the jextract-generated `spike.boundary` FFM
  * bindings (regenerated from the Rust ABI by scripts/regen-spike-bindings.sh).
  * Built as a `-javaagent` jar whose `premain` fires inside `JNI_CreateJavaVM`;
  * the Rust `ls-jvm-spike` crate loads it to prove the FFM boundary end-to-end.
  */
object pcHostSpike extends ScalaModule {
  override def moduleDir = super.moduleDir / os.up / "modules" / "ls-pc-host-spike"
  def scalaVersion = Deps.scalaVer

  override def javaHome = Task {
    Task.env.get("JAVA_HOME").map(p => PathRef(os.Path(p), quick = true))
  }

  def scalacOptions = Seq("-deprecation", "-feature", "-unchecked")
  def javacOptions = Seq("--release", "25")

  // Loaded via -javaagent; the JVM invokes SpikeAgent.premain during VM init.
  override def manifest = Task {
    super.manifest().add("Premain-Class" -> "spike.SpikeAgent")
  }
}

/** Embedded-JVM presentation-compiler island host.
  *
  * The production counterpart to [[pcHostSpike]]: a Scala 3 premain agent (not
  * an ls-* server layer, so it does NOT extend [[LsModule]]) consuming the
  * jextract-generated `ls.pc.host.boundary` FFM bindings (regenerated from the
  * Rust ABI by scripts/regen-pc-host-bindings.sh). Built as a `-javaagent` jar
  * whose `premain` fires inside `JNI_CreateJavaVM`; the Rust `ls-jvm` crate
  * loads it to reach the presentation compiler over the flat C ABI.
  */
object pcHost extends ScalaModule with GsonPinned {
  override def moduleDir = super.moduleDir / os.up / "modules" / "ls-pc-host"
  def scalaVersion = Deps.scalaVer

  // Depends on the retained presentation-compiler island for the live facade and
  // its result types, and transitively for the resolved LSP4J carrier surface
  // the boundary translates to/from the flat wire form.
  def moduleDeps = Seq(pc)

  override def javaHome = Task {
    Task.env.get("JAVA_HOME").map(p => PathRef(os.Path(p), quick = true))
  }

  def scalacOptions = Seq("-deprecation", "-feature", "-unchecked")
  def javacOptions = Seq("--release", "25")

  // Loaded via -javaagent; the JVM invokes PcHostAgent.premain during VM init.
  override def manifest = Task {
    super.manifest().add("Premain-Class" -> "ls.pc.host.PcHostAgent")
  }

  object test extends ScalaTests with TestModule.Munit with GsonPinned {
    def mvnDeps = Seq(Deps.munit)
    def forkArgs = Seq("--enable-native-access=ALL-UNNAMED")
  }
}
