//| mill-version: 1.1.2
//| mill-jvm-version: system
package build

import mill.*
import mill.scalalib.*

object Deps {
  val scalaVer = "3.8.4"

  val lsp4j = mvn"org.eclipse.lsp4j:org.eclipse.lsp4j:0.24.0"
  val lsp4jJsonrpc = mvn"org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.24.0"
  val bsp4j = mvn"ch.epfl.scala:bsp4j:2.2.0-M2"
  val mtagsInterfaces = mvn"org.scalameta:mtags-interfaces:1.6.7"
  val scala3PresentationCompiler =
    mvn"org.scala-lang:scala3-presentation-compiler_3:$scalaVer"
  val munit = mvn"org.scalameta::munit:1.3.3"
  val scala3Compiler = mvn"org.scala-lang::scala3-compiler:$scalaVer"
}

/** Common configuration for every ls-* module.
  *
  * Java 25 only, Scala 3 only, exactly pinned. Module sources live under
  * modules/ls-<name> while Mill module names stay short (core, bsp, ...).
  */
trait LsModule extends ScalaModule {
  def dirName: String
  override def moduleDir = super.moduleDir / os.up / "modules" / dirName

  def scalaVersion = Deps.scalaVer

  // Java 25 only: fork every run/test on the flake-provided JDK 25
  // (JAVA_HOME from nix/dev-shell.nix), never on Mill's bundled JRE.
  override def javaHome = Task {
    Task.env.get("JAVA_HOME").map(p => PathRef(os.Path(p), quick = true))
  }

  def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-unchecked"
  )

  def javacOptions = Seq("--release", "25")

  trait LsTests extends ScalaTests with TestModule.Munit {
    def mvnDeps = Seq(Deps.munit)
    def forkArgs = Seq("--enable-native-access=ALL-UNNAMED")
  }
}

/** Shared identifier/model layer: stable ids, snapshot ordinals, groups. */
object indexModel extends LsModule {
  def dirName = "ls-index-model"
  object test extends LsTests
}

/** SemanticDB locator + protobuf wire parser + normalization + groups. */
object semanticdb extends LsModule {
  def dirName = "ls-semanticdb"
  def moduleDeps = Seq(indexModel)
  object test extends LsTests {
    // Tests compile fixture sources with the real scalac (-Xsemanticdb) so
    // parser/normalizer correctness is checked against scalac output.
    override def mvnDeps = Task { super.mvnDeps() ++ Seq(Deps.scala3Compiler) }
  }
}

/** SQLite metadata store over the Java 25 FFM API. */
object sqliteFfm extends LsModule {
  def dirName = "ls-sqlite-ffm"
  def moduleDeps = Seq(indexModel)
  object test extends LsTests
}

/** Immutable mmap postings segments + snapshot manager. */
object postings extends LsModule {
  def dirName = "ls-postings"
  def moduleDeps = Seq(indexModel)
  object test extends LsTests
}

/** BSP client: discovery, build targets, target graph, semanticdb roots. */
object bsp extends LsModule {
  def dirName = "ls-bsp"
  def moduleDeps = Seq(indexModel)
  def mvnDeps = Seq(Deps.bsp4j)
  object test extends LsTests
}

/** Presentation compiler worker + PC plugin system. */
object pc extends LsModule {
  def dirName = "ls-pc"
  def moduleDeps = Seq(indexModel)
  def mvnDeps = Seq(
    Deps.mtagsInterfaces,
    Deps.scala3PresentationCompiler,
    Deps.lsp4j
  )
  object test extends LsTests
}

/** References + rename engines over snapshot postings. */
object rename extends LsModule {
  def dirName = "ls-rename"
  def moduleDeps = Seq(indexModel, semanticdb, sqliteFfm, postings, bsp)
  object test extends LsTests {
    override def mvnDeps = Task { super.mvnDeps() ++ Seq(Deps.scala3Compiler) }
  }
}

/** Doctor diagnostics report. */
object doctor extends LsModule {
  def dirName = "ls-doctor"
  def moduleDeps = Seq(indexModel, semanticdb, sqliteFfm, postings, bsp, pc)
  object test extends LsTests
}

/** LSP server entry point wiring all layers together. */
object core extends LsModule {
  def dirName = "ls-core"
  def moduleDeps = Seq(indexModel, semanticdb, sqliteFfm, postings, bsp, pc, rename, doctor)
  def mvnDeps = Seq(Deps.lsp4j, Deps.lsp4jJsonrpc)
  def mainClass = Some("ls.core.Main")
  object test extends LsTests
}

/** Benchmark + JFR harness. */
object bench extends LsModule {
  def dirName = "ls-bench"
  def moduleDeps = Seq(core)
  def mainClass = Some("ls.bench.BenchMain")

  /** CI smoke benchmark: tiny corpus, asserts the harness itself works. */
  def smoke() = Task.Command {
    mill.util.Jvm.callProcess(
      mainClass = "ls.bench.BenchMain",
      classPath = runClasspath().map(_.path).toVector,
      mainArgs = Seq("--smoke"),
      jvmArgs = Seq("--enable-native-access=ALL-UNNAMED"),
      cwd = Task.dest
    )
    ()
  }
}
