//| mill-version: 1.1.2
//| mill-jvm-version: system

// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2025 Jiuyang Liu <liu@jiuyang.me>
//
// Vendored + adapted subset of https://github.com/xinpian-tech/zaozi — only the
// two pure-Scala modules (rvdecoderdb, decoder). See it/zaozi/NOTICE.md.
//
// Adaptation: ZaoziScalaModule.scalacOptions emits SemanticDB (`-Xsemanticdb
// -sourceroot <root>`) instead of the upstream `-java-output-version 25`, so the
// language server can index it. No source file was changed.
package build

import mill._
import mill.scalalib._
import mill.scalalib.publish._

object v {
  val scala      = "3.7.4"
  val mainargs   = mvn"com.lihaoyi::mainargs:0.7.6"
  val oslib      = mvn"com.lihaoyi::os-lib:0.11.3"
  val upickle    = mvn"com.lihaoyi::upickle:4.0.2"
  val utest      = mvn"com.lihaoyi::utest:0.8.4"
}

trait ZaoziScalaModule extends ScalaModule {
  override def scalacOptions: T[Seq[String]] = Task(
    super.scalacOptions() ++ Seq("-Xsemanticdb", "-sourceroot", mill.api.BuildCtx.workspaceRoot.toString)
  )
}

trait ZaoziPublishModule extends PublishModule {
  def publishVersion: mill.T[String] = "0.0.1-SNAPSHOT"
  def pomSettings = Task(
    PomSettings(
      description = artifactName(),
      organization = "me.jiuyang",
      url = "https://github.com/xinpian-tech/zaozi",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("xinpian-tech", "zaozi"),
      developers = Seq(Developer("sequencer", "Jiuyang Liu", "https://github.com/sequencer"))
    )
  )
}
