//| mill-version: 1.1.2
//| mill-jvm-version: system
package build

import mill.*
import mill.scalalib.*

/** Minimal REAL Mill workspace for the real-BSP integration test
  * (modules/ls-core/test/src/ls/core/RealBspIntegrationTest.scala).
  *
  * Two Scala 3 modules, `b` depends on `a`. Both generate SemanticDB with
  * `-Xsemanticdb` and `-sourceroot <workspace root>` so the language server
  * can index them exactly like any user build that follows plan section 4.2.
  */
trait SampleModule extends ScalaModule {
  def scalaVersion = "3.8.4"
  def scalacOptions = Seq(
    "-Xsemanticdb",
    "-sourceroot",
    mill.api.BuildCtx.workspaceRoot.toString
  )
}

object a extends SampleModule

object b extends SampleModule {
  def moduleDeps = Seq(a)
}

/** Module `c` is deliberately built WITHOUT `-Xsemanticdb`, so it emits no
  * SemanticDB. SemanticDB is mandatory: like Mill's own `mill-build` target, `c`
  * is a hard SemanticDB-coverage error — the doctor flags it, and EVERY request
  * on a `c` source is rejected with `LsError.NoSemanticdb`, both the presentation
  * compiler paths (hover/completion/definition/signatureHelp) and the index paths
  * (references/rename/documentHighlight). It is the real-BSP fixture that proves
  * the mandatory-SemanticDB policy.
  */
object c extends ScalaModule {
  def scalaVersion = "3.8.4"
}
